{
	"FileVersion": 3,
	"EngineAssociation": "{85B73E07-494A-2074-8CE6-6799DAC1F001}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}